spring.datasource.url=jdbc:mysql://localhost:3306/poormusic
spring.datasource.username=root
spring.datasource.password=3Sotnibaksov
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8082